# ERAWeb

./: ERAWeb.sln
AYAK.Common.NetCore/: AList.cs  AYAK.Common.NetCore.csproj  AppSettings.cs  Attributes.cs  Cache.cs  Delegates.cs  Enums.cs  Extensions.cs  FTPTool.cs  IEntity.cs  IORM.cs  Interfaces.cs  MailTools.cs  MyAppSettings.cs  MyIni.cs  ORMBase.cs  QueryBuilder.cs  Result.cs  SelectType.cs  StringTools.cs  Tools.cs  WebTools.cs
ERASiparis/: ERASiparis.csproj  Program.cs  Startup.cs  appsettings.json
ERASiparis/Controllers/: CariController.cs  DocumentController.cs  EraController.cs  FaturaController.cs  HomeController.cs  SiparisController.cs
ERASiparis/Models/: BANKA.cs  CARIHAR.cs  CARIKART.cs  CARITOPLAM.cs  CARITOPLAMTIP.cs  CEKBOR.cs  CEKDURUM.cs  CEKSENET.cs  ErrorViewModel.cs  FIRMA.cs  FISNO.cs  KARTHAVUZ.cs  KARTISLEM.cs  KASA.cs  KASAHAR.cs  KULLAN.cs  KULLANVIEW.cs  OZEL.cs  SIPALT.cs  SIPARISVIEW.cs  SIPUST.cs  SIPUSTVIEW.cs  SIRA.cs  STOKALT.cs  STOKALTVIEW.cs  STOKKARTI.cs  STOKUST.cs  STOKUSTVIEW.cs  SessionExtensions.cs  StokToplam.cs
ERASiparis/Models/Entities/: PcData.cs
ERASiparis/Properties/: launchSettings.json
ERASiparis/Provider/: SelectPdfTest.cs
ERASiparis/Views/: _ViewImports.cshtml
ERASiparis/Views/Cari/: CariArama.cshtml  CariEkle.cshtml  CariKart.cshtml  CariList.cshtml  Index.cshtml
ERASiparis/Views/Document/: MakbuzRapor.cshtml  SiparisPDF.cshtml  SiparisRapor.cshtml  TahsilatRapor.cshtml  UrunArama.cshtml  Urunler.cshtml
ERASiparis/Views/Era/: Giris.cshtml  Resultlar.cshtml
ERASiparis/Views/Fatura/: HareketDetay.cshtml  Siparis.cshtml  SiparisDetay.cshtml  UrunArama.cshtml  (+3 more)
(+24 files in other folders)
